POSTGRESS_USERNAME="postgres"
POSTGRESS_PASSWORD="Aa12345678!"
    POSTGRESS_DB="postgres"
    POSTGRESS_HOST="aws-first-postgres.cjsdgvpdyjwe.ap-southeast-1.rds.amazonaws.com"
     AWS_REGION="ap-southeast-1"
    AWS_PROFILE="" 
     AWS_BUCKET="arn:aws:s3:::my-aws-bucket-primary-one"
    