version: "3"
services:
  reverseproxy:
    build:
      context: .
    image: e596aaaa7545/udagram-reverseproxy
  backend_user:
    build:
      context: ../../api-user
    image: e596aaaa7545/udagram-api-user
  backend_feed:
    build:
      context: ../../api-feed  
    image: e596aaaa7545/udagram-api-feed
  frontend:
    build:
      context: ../../frontend  
      args:
        - BUILD_ENV=production
    image: e596aaaa7545/udagram-frontend
