apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_HOST: database-1.cfhfiutlkgvd.us-east-1.rds.amazonaws.com
  POSTGRES_DB: database_dev
  AWS_BUCKET: arn:aws:s3:::udagram-best-bucket-ever-hieunt114
  AWS_REGION: us-east-1
  JWT_SECRET: jwt_secret
  URL: http://localhost:8100
